apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- storageaccount.yaml
- storageaccount-staging.yaml
- drawbridge-testing.yaml
- drawbridge-staging.yaml
- drawbridge-production.yaml
